/* PRANA ELEX Dark Cockpit Theme */

QMainWindow, QDialog {
    background-color: #0D0D0F;
    color: #F2F2F5;
    font-family: "Segoe UI";
}

QLabel {
    color: #F2F2F5;
    background: transparent;
}

QToolTip {
    background: #24242E;
    color: #F2F2F5;
    border: 1px solid #343442;
    border-radius: 6px;
    padding: 5px 8px;
}

/* Header */
#HeaderBar {
    background: #141418;
    border-bottom: 1px solid #24242E;
}
#HeaderTitle {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: #FFFFFF;
}
#HeaderSubtitle {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 2.2px;
    color: #777789;
}
#RxBadge {
    min-width: 96px;
    background: #111116;
    border: 1px solid #343442;
    border-radius: 10px;
}
#RxLabel {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #777789;
}
#RxDot {
    font-size: 9px;
    color: #777789;
}
QFrame#RxBadge[state="starting"] {
    background: #1D1910;
    border-color: #6E562B;
}
QFrame#RxBadge[state="starting"] QLabel {
    color: #F2B84B;
}
QFrame#RxBadge[state="active"] {
    background: #0C1D15;
    border-color: #235C3D;
}
QFrame#RxBadge[state="active"] QLabel {
    color: #00DF72;
}
QFrame#RxBadge[state="receiving"] {
    background: #091D21;
    border-color: #176273;
}
QFrame#RxBadge[state="receiving"] QLabel {
    color: #00D7ED;
}
QFrame#RxBadge[state="error"] {
    background: #211013;
    border-color: #70333A;
}
QFrame#RxBadge[state="error"] QLabel {
    color: #FF5D68;
}

/* Language strip */
#LanguageCard {
    background: #141418;
    border-bottom: 1px solid #24242E;
    border-radius: 0;
}
#LangLabel {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.8px;
    color: #777789;
}
#LangValue {
    font-size: 15px;
    font-weight: 600;
    color: #F2F2F5;
}
#LanguageDirection {
    font-size: 18px;
    font-weight: 500;
    color: #4D4D60;
}
QComboBox {
    min-height: 28px;
    min-width: 150px;
    background: #1A1A24;
    color: #A8E9F2;
    border: 1px solid #343442;
    border-radius: 8px;
    padding: 3px 10px;
    font-size: 13px;
    font-weight: 600;
}
QComboBox:hover, QComboBox:focus {
    border-color: #00D7ED;
}
QComboBox::drop-down {
    border: none;
    width: 24px;
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background: #1A1A24;
    color: #C8C8D4;
    border: 1px solid #343442;
    selection-background-color: #15373D;
    selection-color: #FFFFFF;
    padding: 4px;
    outline: none;
}

/* Translation feed */
#ChatFeed, #ChatScroll, #ChatScroll > QWidget, #ChatContent {
    background: #0D0D0F;
    border: none;
}
#FeedHeader {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 1.2px;
    color: #777789;
    padding: 8px 0;
}
#ChatBubble {
    background: transparent;
    border: none;
    border-bottom: 1px solid #1B1B22;
}
#ChatSource {
    font-size: 10px;
    font-weight: 600;
    color: #777789;
    letter-spacing: 0.3px;
}
#ChatTranscript {
    font-size: 15px;
    font-weight: 400;
    color: #B8B8C8;
}
#ChatTranslation {
    font-size: 17px;
    font-weight: 600;
    color: #F7F7FA;
}

#HistoryButton {
    min-width: 32px;
    max-width: 32px;
    min-height: 32px;
    max-height: 32px;
    padding: 0;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
}
#HistoryButton:hover {
    background: #1A1A24;
    border-color: #343442;
}
#HistoryButton:pressed {
    background: #15373D;
    border-color: #00D7ED;
}

/* Status bar */
#StatusBar {
    background: #0D0D0F;
    border-top: 1px solid #1B1B22;
}
#ListeningDot, #GcsDot {
    font-size: 8px;
}
#ListeningLabel, #GcsLabel, #LatencyLabel {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    color: #777789;
}
#LatencyLabel {
    font-weight: 600;
    color: #8E8EA0;
}

/* Scrollbars */
QScrollBar:vertical {
    width: 7px;
    margin: 2px 0;
    background: transparent;
}
QScrollBar::handle:vertical {
    min-height: 36px;
    background: #30303C;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #176273;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0;
    background: transparent;
}
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: transparent;
}

/* Buttons */
QPushButton {
    background: #1E1E28;
    color: #C8C8D4;
    border: 1px solid #343442;
    border-radius: 8px;
    padding: 7px 18px;
    font-size: 12px;
    font-weight: 600;
}
QPushButton:hover {
    background: #282834;
    border-color: #00D7ED;
    color: #F2F2F5;
}
QPushButton:pressed {
    background: #15373D;
}
QPushButton:disabled {
    color: #777789;
    border-color: #343442;
    background: #191920;
}
#PrimaryButton,
QPushButton#StartStopButton[mode="start"] {
    background: #00D7ED;
    color: #081012;
    border: 1px solid #00D7ED;
    font-weight: 700;
}
#PrimaryButton:hover,
QPushButton#StartStopButton[mode="start"]:hover {
    background: #25E1F4;
    border-color: #25E1F4;
}
#StartStopButton {
    min-width: 72px;
    border-radius: 8px;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: 700;
}
QPushButton#StartStopButton[mode="stop"] {
    background: #1D1910;
    color: #F2B84B;
    border: 1px solid #6E562B;
}
QPushButton#StartStopButton[mode="stop"]:hover {
    background: #292113;
    border-color: #F2B84B;
}
QPushButton#StartStopButton[mode="transition"] {
    background: #191920;
    color: #8E8EA0;
    border: 1px solid #343442;
}
#SettingsButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 0;
}
#SettingsButton:hover {
    background: #282834;
    border-color: #343442;
}
#SettingsButton:pressed {
    background: #15373D;
    border-color: #00D7ED;
}

/* Settings and history dialogs */
#SettingsDialog {
    background: #0D0D0F;
}
#SettingsLabel {
    font-size: 11px;
    font-weight: 600;
    color: #777789;
    letter-spacing: 0.6px;
}
#HistorySearch {
    background: #15151A;
    color: #C8C8D4;
    border: 1px solid #343442;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
}
#HistorySearch:focus {
    border-color: #00D7ED;
}
QTableWidget {
    background: #0D0D0F;
    color: #C8C8D4;
    border: 1px solid #24242E;
    border-radius: 8px;
    gridline-color: #1B1B22;
    font-size: 12px;
}
QTableWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #1B1B22;
}
QTableWidget::item:selected {
    background: #15373D;
    color: #FFFFFF;
}
QTableWidget::item:hover {
    background: #181820;
}
QHeaderView::section {
    background: #141418;
    color: #777789;
    border: none;
    border-bottom: 1px solid #343442;
    padding: 10px;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.6px;
}

/* Developer console */
#ConsoleToggle {
    background: transparent;
    border: none;
    padding: 4px 8px;
    text-align: left;
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.6px;
    color: #777789;
}
#ConsoleToggle:hover,
QPushButton#ConsoleToggle[expanded="true"] {
    color: #00D7ED;
}
#ConsoleClearButton {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 0;
}
#ConsoleClearButton:hover {
    background: #282834;
    border-color: #343442;
}
#ConsoleOutput {
    max-height: 160px;
    background: #0A0A0C;
    color: #8E8EA0;
    border: none;
    border-top: 1px solid #24242E;
    padding: 8px 20px;
    font-family: "Consolas";
    font-size: 11px;
}
#ConsoleOutput:focus {
    border-top: 1px solid #24242E;
}
