/* PRANA ELEX Operational Light Theme
   Navy #12343F | Canvas #EAF1F4 | Text #102F3A | Accent #007B87 */

QMainWindow, QDialog, QWidget {
    background-color: #EAF1F4;
    color: #102F3A;
    font-family: "Segoe UI", "Noto Sans", sans-serif;
    font-size: 13px;
}
QLabel { color: #102F3A; background: transparent; }
QToolTip {
    background: #12343F; color: #FFFFFF; border: none;
    border-radius: 6px; padding: 6px 9px;
}

/* Header */
#HeaderBar {
    background: #12343F;
    border-bottom: 1px solid #234B57;
}
#HeaderTitle { font-size: 23px; font-weight: 750; letter-spacing: 1.2px; color: #FFFFFF; }
#HeaderSubtitle { font-size: 10px; font-weight: 650; letter-spacing: 1.8px; color: #A9C5CC; }
#LocaleSelector {
    min-width: 58px; max-width: 58px; min-height: 34px;
    background: #1C4652; color: #FFFFFF;
    border: 1px solid #41636D; border-radius: 8px; padding: 0 8px;
    font-weight: 700;
}
#RxBadge { min-width: 108px; background: #1C4652; border: 1px solid #41636D; border-radius: 8px; }
#RxLabel { font-size: 10px; font-weight: 750; letter-spacing: .5px; color: #C7DDE2; }
#RxDot { font-size: 8px; color: #A9C5CC; }
QFrame#RxBadge[state="starting"] { background: #D99B25; border-color: #F0C664; }
QFrame#RxBadge[state="starting"] QLabel { color: #241B08; }
QFrame#RxBadge[state="active"] { background: #16704A; border-color: #4CAB7E; }
QFrame#RxBadge[state="active"] QLabel { color: #FFFFFF; }
QFrame#RxBadge[state="receiving"] { background: #007B87; border-color: #41B4BD; }
QFrame#RxBadge[state="receiving"] QLabel { color: #FFFFFF; }
QFrame#RxBadge[state="error"] { background: #B12F40; border-color: #E0707D; }
QFrame#RxBadge[state="error"] QLabel { color: #FFFFFF; }

/* Language strip */
#LanguageCard { background: #DCE9ED; border-bottom: 1px solid #B8CBD3; border-radius: 0; }
#LangLabel, #FeedHeader, #SettingsLabel {
    font-size: 10px; font-weight: 750; letter-spacing: .8px; color: #476671;
}
#LangValue { font-size: 17px; font-weight: 700; color: #102F3A; }
#LanguageDirection { color: #007B87; font-size: 18px; }

QComboBox, QLineEdit, QSpinBox {
    min-height: 36px; background: #FFFFFF; color: #102F3A;
    border: 1px solid #B8CBD3; border-radius: 8px;
    padding: 0 11px; selection-background-color: #CBEAEC;
}
QComboBox:hover, QLineEdit:hover, QSpinBox:hover { border-color: #8FB7BE; }
QComboBox:focus, QLineEdit:focus, QSpinBox:focus { border: 2px solid #007B87; }
QComboBox::drop-down { border: none; width: 26px; }
QComboBox QAbstractItemView {
    background: #FCFDFD; color: #17313A; border: 1px solid #CBD7DE;
    selection-background-color: #E5F5F6; selection-color: #17313A; padding: 5px;
}
QCheckBox { color: #24444F; spacing: 8px; }

/* Translation feed */
#ChatFeed, #ChatScroll, #ChatScroll > QWidget, #ChatContent { background: #EAF1F4; border: none; }
#FeedHeader { padding: 13px 0 9px 0; }
#FeedEmptyState { background: transparent; border: none; }
#FeedEmptyTitle { font-size: 18px; font-weight: 700; color: #102F3A; }
#FeedEmptyBody { font-size: 13px; color: #607683; padding-top: 4px; }
#ChatBubble {
    background: #FFFFFF; border: 1px solid #BFD0D7;
    border-radius: 12px; margin: 6px 0; padding: 0 16px;
}
#ChatSource { font-size: 10px; font-weight: 750; color: #476671; letter-spacing: .25px; }
#ChatTranscript { font-size: 15px; font-weight: 450; color: #355762; }
#ChatTranslation { font-size: 18px; font-weight: 700; color: #102F3A; }
#HistoryButton {
    min-width: 34px; max-width: 34px; min-height: 34px; max-height: 34px;
    padding: 0; background: transparent; border: 1px solid transparent; border-radius: 8px;
}
#HistoryButton:hover { background: #E8F0F3; border-color: #CBD7DE; }

/* Status */
#StatusBar { background: #DCE9ED; border-top: 1px solid #B8CBD3; }
#ListeningDot, #GcsDot { font-size: 8px; }
#ListeningLabel, #GcsLabel, #LatencyLabel {
    font-size: 10px; font-weight: 750; letter-spacing: .4px; color: #355762;
}

/* Buttons */
QPushButton {
    min-height: 36px; background: #FCFDFD; color: #24444F;
    border: 1px solid #CBD7DE; border-radius: 8px;
    padding: 0 16px; font-size: 12px; font-weight: 650;
}
QPushButton:hover { background: #EDF3F5; border-color: #8FB7BE; color: #17313A; }
QPushButton:pressed { background: #DDECEF; }
QPushButton:disabled { color: #99AAB2; border-color: #E1E7EB; background: #F3F6F8; }
#PrimaryButton, QPushButton#StartStopButton[mode="start"] {
    background: #087F8C; color: #FCFDFD; border-color: #087F8C; font-weight: 750;
}
#PrimaryButton:hover, QPushButton#StartStopButton[mode="start"]:hover {
    background: #066A75; border-color: #066A75; color: #FCFDFD;
}
#StartStopButton { min-width: 92px; padding: 0 16px; }
QPushButton#StartStopButton[mode="stop"] { background: #F4B942; color: #2D2106; border-color: #FFD36F; font-weight: 750; }
QPushButton#StartStopButton[mode="stop"]:hover { background: #FFC957; border-color: #FFE098; color: #201805; }
QPushButton#StartStopButton[mode="transition"] { background: #EDF2F4; color: #607683; border-color: #CBD7DE; }
#SettingsButton, #ConsoleClearButton {
    background: transparent; border: 1px solid transparent; border-radius: 8px; padding: 0;
}
#SettingsButton:hover { background: #1C4652; border-color: #41636D; }
#ConsoleClearButton:hover { background: #DCE9ED; border-color: #B8CBD3; }

/* Account pages */
#AccountCard {
    background: #FCFDFD; border: 1px solid #D8E1E7; border-radius: 12px;
}
#AccountTitle { color: #17313A; font-size: 25px; font-weight: 750; }
#AccountSubtitle { color: #607683; font-size: 13px; }
#AccountCard QLineEdit { min-height: 40px; font-size: 13px; }
#AccountCard QPushButton { min-height: 40px; font-size: 13px; }
#AccountCard QCheckBox { min-height: 30px; color: #24444F; }
#PasswordToggle {
    min-height: 30px; max-width: 170px; padding: 0;
    background: transparent; border: none; color: #355762; text-align: left;
}
#PasswordToggle:hover, #PasswordToggle:checked {
    background: transparent; border: none; color: #007B87;
}
QTabWidget::pane { border: 1px solid #D8E1E7; border-radius: 8px; background: #F8FAFB; padding: 10px; }
QTabBar::tab {
    min-height: 26px; background: #EDF2F4; color: #607683;
    padding: 9px 22px; border: 1px solid #D8E1E7;
}
QTabBar::tab:selected { background: #FCFDFD; color: #087F8C; border-bottom: 2px solid #087F8C; }

/* Dialogs and tables */
#SettingsDialog, #HistoryDialog { background: #EAF1F4; }
QGroupBox {
    background: #FFFFFF; border: 1px solid #BFD0D7; border-radius: 12px;
    margin-top: 0; padding: 14px; font-weight: 650; color: #102F3A;
}
#SettingsSectionTitle {
    min-height: 24px; padding: 0 0 0 12px;
    color: #005E68; font-size: 14px; font-weight: 750;
}
#HistorySearch { min-height: 38px; }
QTableWidget {
    background: #FCFDFD; alternate-background-color: #F7FAFB; color: #24444F;
    border: 1px solid #D8E1E7; border-radius: 10px; gridline-color: #E4EAEE;
}
QTableWidget::item { padding: 8px 10px; border-bottom: 1px solid #E4EAEE; }
QTableWidget::item:selected { background: #D9EFF1; color: #17313A; }
QHeaderView::section {
    background: #EAF0F3; color: #4D6570; border: none; border-bottom: 1px solid #CBD7DE;
    padding: 10px; font-weight: 750; font-size: 10px;
}

/* Console */
#ConsoleToggle {
    min-height: 30px; background: transparent; border: none; padding: 4px 8px;
    text-align: left; font-size: 10px; font-weight: 650; color: #607683;
}
#ConsoleToggle:hover, QPushButton#ConsoleToggle[expanded="true"] { color: #087F8C; }
#ConsoleOutput {
    max-height: 120px; background: #DCE9ED; color: #294B56; border: none;
    border-top: 1px solid #B8CBD3; padding: 9px 20px;
    font-family: "Cascadia Mono", "Consolas", monospace; font-size: 11px;
}

QScrollBar:vertical { width: 8px; margin: 3px 1px; background: transparent; }
QScrollBar::handle:vertical { min-height: 36px; background: #B7C6CE; border-radius: 4px; }
QScrollBar::handle:vertical:hover { background: #7FA5AD; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical { background: transparent; }
