/* ── PRANA ELEX Dark Theme v2 ───────────────────── */

QMainWindow, QDialog {
    background-color: #0D0D0F;
    color: #E8E8E8;
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", sans-serif;
}

QLabel {
    color: #E8E8E8;
    background: transparent;
}

/* ── Header ──────────────────────────────────── */
#HeaderBar {
    background: #141418;
    border-bottom: 1px solid #1E1E28;
}
#HeaderTitle {
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #FFFFFF;
}
#HeaderSubtitle {
    font-size: 11px;
    font-weight: 600;
    letter-spacing: 4px;
    color: #6A6A7E;
}
#RxBadge {
    font-size: 11px;
    font-weight: 700;
    color: #00E5FF;
    padding: 3px 8px;
    border: 1px solid #00E5FF;
    border-radius: 10px;
    background: #0A1A1E;
}
#RxDot {
    font-size: 14px;
    color: #00E5FF;
}

/* ── Language Block ──────────────────────────── */
#LanguageCard {
    background: #141418;
    border-bottom: 1px solid #1E1E28;
    border-radius: 0;
    padding: 10px 20px;
}
#LangLabel {
    font-size: 10px;
    font-weight: 700;
    letter-spacing: 1.5px;
    color: #7A7A8E;
}
#LangValue {
    font-size: 15px;
    font-weight: 600;
    color: #E8E8E8;
}
#SwapButton {
    background: transparent;
    border: 2px solid #00E5FF;
    border-radius: 20px;
    min-width: 38px;
    max-width: 38px;
    min-height: 38px;
    max-height: 38px;
    font-size: 16px;
    color: #00E5FF;
}
#SwapButton:hover {
    background: #00E5FF18;
}
#SwapButton:pressed {
    background: #00E5FF30;
}
QComboBox {
    background: #1A1A24;
    color: #A0E0FF;
    border: 1px solid #2A2A38;
    border-radius: 6px;
    padding: 5px 10px;
    font-size: 13px;
    font-weight: 600;
    min-width: 130px;
}
QComboBox:hover {
    border-color: #4FC3F7;
}
QComboBox::drop-down {
    border: none;
    width: 22px;
}
QComboBox::down-arrow {
    width: 10px;
    height: 10px;
}
QComboBox QAbstractItemView {
    background: #1A1A24;
    color: #C8C8D8;
    border: 1px solid #2A2A38;
    selection-background-color: #00E5FF25;
    selection-color: #FFFFFF;
    padding: 4px;
    outline: none;
}

/* ── Chat Feed ───────────────────────────────── */
#FeedHeader {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
    color: #6A6A7E;
    padding: 8px 0;
}
#ChatScroll, #ChatScroll > QWidget {
    background: #0D0D0F;
    border: none;
}
#ChatScroll QScrollBar:vertical {
    background: #0D0D0F;
    width: 5px;
    margin: 0;
}
#ChatScroll QScrollBar::handle:vertical {
    background: #2A2A38;
    border-radius: 2px;
    min-height: 30px;
}
#ChatScroll QScrollBar::handle:vertical:hover {
    background: #3A3A4A;
}
#ChatScroll QScrollBar::add-line:vertical,
#ChatScroll QScrollBar::sub-line:vertical {
    height: 0;
}

/* chat bubble */
#ChatBubble {
    background: transparent;
    border: none;
    border-bottom: 1px solid #181820;
    padding: 14px 0;
}
#ChatSource {
    font-size: 10px;
    font-weight: 600;
    color: #5A5A6E;
    letter-spacing: 0.8px;
    margin-bottom: 2px;
}
#ChatTranscript {
    font-size: 14px;
    font-weight: 500;
    color: #B8B8CC;
    margin-top: 4px;
    line-height: 1.4;
}
#ChatTranslation {
    font-size: 16px;
    font-weight: 700;
    color: #FFFFFF;
    margin-top: 4px;
    line-height: 1.3;
}

/* ── History Button ──────────────────────────── */
#HistoryButton {
    background: transparent;
    border: none;
    min-width: 30px;
    max-width: 30px;
    min-height: 30px;
    max-height: 30px;
    font-size: 16px;
    color: #5A5A6E;
}
#HistoryButton:hover {
    color: #00E5FF;
}

/* ── Listening Indicator ─────────────────────── */
#ListeningLabel {
    font-size: 10px;
    font-weight: 700;
    color: #6A6A7E;
    letter-spacing: 1.5px;
}
#ListeningDot {
    font-size: 9px;
    color: #00E566;
}

/* ── Buttons ─────────────────────────────────── */
QPushButton {
    background: #1E1E28;
    color: #C8C8D8;
    border: 1px solid #2A2A38;
    border-radius: 6px;
    padding: 7px 18px;
    font-size: 12px;
    font-weight: 600;
}
QPushButton:hover {
    background: #282838;
    border-color: #00E5FF;
    color: #E8E8E8;
}
QPushButton:pressed {
    background: #00E5FF15;
}
#PrimaryButton {
    background: #00E5FF;
    color: #0A0A0C;
    border: none;
    font-weight: 700;
    padding: 8px 24px;
}
#PrimaryButton:hover {
    background: #00CCE0;
}
#StartStopButton {
    background: transparent;
    border: 1px solid #00E566;
    border-radius: 5px;
    padding: 4px 14px;
    font-size: 12px;
    font-weight: 700;
    color: #00E566;
}
#StartStopButton:hover {
    background: #00E56618;
    border-color: #00FF88;
    color: #00FF88;
}
#SettingsButton {
    background: transparent;
    border: none;
    border-radius: 6px;
}
#SettingsButton:hover {
    background: #282838;
}

/* ── Settings Dialog ─────────────────────────── */
#SettingsDialog {
    background: #0D0D0F;
}
#SettingsLabel {
    font-size: 11px;
    font-weight: 600;
    color: #7A7A8E;
    letter-spacing: 0.8px;
}

/* ── History Dialog ──────────────────────────── */
#HistorySearch {
    background: #15151A;
    color: #C8C8D8;
    border: 1px solid #2A2A38;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}
#HistorySearch:focus {
    border-color: #00E5FF;
}
QTableWidget {
    background: #0D0D0F;
    color: #C8C8D8;
    border: 1px solid #1E1E28;
    border-radius: 4px;
    gridline-color: #181820;
    font-size: 12px;
}
QTableWidget::item {
    padding: 8px 10px;
    border-bottom: 1px solid #14141A;
}
QTableWidget::item:selected {
    background: #00E5FF18;
    color: #FFFFFF;
}
QTableWidget::item:hover {
    background: #181820;
}
QHeaderView::section {
    background: #141418;
    color: #6A6A7E;
    border: none;
    border-bottom: 1px solid #2A2A38;
    padding: 10px 10px;
    font-weight: 700;
    font-size: 10px;
    letter-spacing: 0.8px;
}

/* ── Console Panel ──────────────────────────── */
#ConsoleToggle {
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #5A5A6E;
    background: transparent;
    border: none;
    padding: 4px 12px;
    text-align: left;
}
#ConsoleToggle:hover {
    color: #00E5FF;
}
#ConsoleOutput {
    background: #0A0A0C;
    color: #8888A0;
    border: none;
    border-top: 1px solid #1A1A24;
    padding: 8px 20px;
    font-family: "Cascadia Code", "Consolas", "Courier New", monospace;
    font-size: 11px;
    max-height: 200px;
}
#ConsoleOutput:focus {
    border: none;
}
